{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "esnext",
    "esModuleInterop": true,
    "target": "es6",
    "jsx": "react",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "outDir": "dist"
  },
  "include": ["src"]
}
