{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "typescript.preferences.importModuleSpecifier": "relative",
  "javascript.preferences.importModuleSpecifier": "relative",
  "cSpell.words": [
    "prebuild"
  ]
}