{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "esnext",
    "esModuleInterop": true,
    "lib": ["dom", "esnext"],
    "jsx": "react",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "outDir": "./dist",
    "rootDir": "src",
    "typeRoots": ["typings/global", "typings/modules"]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
